# UserPhotosApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxl/userphotosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxl/userphotosapp/: App.kt
app/src/main/java/com/yxl/userphotosapp/core/: Api.kt  ApiWorker.kt  AppModule.kt  Result.kt  Utils.kt
app/src/main/java/com/yxl/userphotosapp/core/db/: PhotoDatabase.kt
app/src/main/java/com/yxl/userphotosapp/core/db/comments/: CommentDAO.kt  CommentEntity.kt
app/src/main/java/com/yxl/userphotosapp/core/db/dao/: CommentDAO.kt  PhotoDAO.kt
app/src/main/java/com/yxl/userphotosapp/core/db/entity/: CommentEntity.kt  PhotoEntity.kt
app/src/main/java/com/yxl/userphotosapp/core/db/photo/: PhotoDAO.kt  PhotoEntity.kt
app/src/main/java/com/yxl/userphotosapp/entry/: EntryActivity.kt
app/src/main/java/com/yxl/userphotosapp/entry/adapters/: PagerAdapter.kt
app/src/main/java/com/yxl/userphotosapp/entry/data/: EntryRepository.kt  EntryRepositoryImpl.kt
app/src/main/java/com/yxl/userphotosapp/entry/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yxl/userphotosapp/entry/model/: User.kt
app/src/main/java/com/yxl/userphotosapp/entry/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/yxl/userphotosapp/main/: PhotoActivity.kt
app/src/main/java/com/yxl/userphotosapp/main/adapters/: CommentsAdapter.kt  CommentsPagingSource.kt  PhotosAdapter.kt  PhotosPagingSource.kt
app/src/main/java/com/yxl/userphotosapp/main/data/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/yxl/userphotosapp/main/map/: MapFragment.kt
app/src/main/java/com/yxl/userphotosapp/main/model/: Comment.kt  ImageDtoIn.kt  PhotoResponse.kt
app/src/main/java/com/yxl/userphotosapp/main/photos/: PhotoItemFragment.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_entry.xml  activity_photo.xml  drawer_header.xml  fragment_camera.xml  fragment_login.xml  fragment_map.xml  fragment_photo_item.xml  fragment_photos.xml  fragment_register.xml  item_comment.xml  item_photo.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxl/userphotosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
