<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_photo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_green"
        android:layout_marginEnd="16dp"/>

</FrameLayout>